* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    background: hsl(218, 28%, 13%);
    width: 100vw;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    background-image: url(/images/bg-curvy-desktop.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

header {
    height: auto;
    padding: 2em 0;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 3em;
}

.logo img {
    width: 150px;
    height: 100%;
    display: block;
}

.nav-links a {
    color: hsl(0, 0%, 100%);
    margin-left: 2em;
    text-decoration: none;
    font-weight: 400;
    box-sizing: border-box;
    transition: .4s ease;
}

.nav-links a:hover {
    border-bottom: 1px solid #fff;
}

.container {
    padding: 0 5em;
}

.cover {
    margin: 0 auto;
    text-align: center;
}

.cover-image img {
    width: 55%;
    margin: 2em 0;
}

.cover h2  {
    width: 68%;
    font-family: 'Raleway', sans-serif;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0 auto;
}

.cover p  {
    margin: 1em auto;
    width: 45%;
    line-height: 1.5em;
}

.cover-btn  button{
    border: none;
    outline: none;
    border-radius: 25px;
    padding: .8em 3em;
    background: hsl(176, 68%, 64%);
    color: #fff;
    cursor: pointer;
    transition: .4s ease;
}

.cover-btn button:hover {
    background: hsl(198, 83%, 70%);
}


.features {
    margin: 5em auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feat-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
}

.feat {
    width: 43%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1em;
}

.feat img {
    height: 55px;
    margin: 0;
}

.feat h4 {
    margin: 1em 0;
}

.feat p {
    font-size: .85rem;
    font-weight: lighter;
    line-height: 1.5em;
}

.punchline {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.p-img {
    width: 48%;
}

.p-img img {
    width: 100%;
}

.p-text {
    width: 48%;
}

.p-text h2 {
    width: 80%;
    font-size: 3rem;
    line-height: 1.2em;
    font-family: 'Raleway', sans-serif;
}

.p-text p {
    width: 90%;
    line-height: 1.3em;
    font-size: 1rem;
    margin: 1em 0;
}

.p-link {
    align-items: center;
    width: 28%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: .3em 0;
    
}



.p-link a {
    margin-right: .5em;
    color: hsl(176, 68%, 64%);
    text-decoration: none;
    border-bottom: 1px solid hsl(176, 68%, 64%);
    transition: .4s ease;
}

.p-link a:hover {
    color: #fff;
    border-bottom: 1px solid #fff;
}

.p-link img {
    margin: 0;
}


.testimonial {
    display: flex;
    justify-content: space-between;
    padding: 2em;
    margin: 9em 0;
    position: relative;
    margin-bottom: 0;
}

.testimonial-card {
    width: 30%;
    padding: 2em;
    z-index: 3;
    background-color: hsl(219, 30%, 18%);
    border-radius: 3px;
}

.card-text {
    border: 1px solid none;
    margin: 1em 0;
    line-height: 20px;
}

.profile {
    display: flex;
    align-items: center;
    margin-top: 2em;
}

.profile img {
    display: block;
    width: 40px;
    border-radius: 50%;
}

.dets {
    margin-left: .5em;
}

.dets h4 {
    font-size: .9rem;
}

.dets p {
    font-size: .7rem;
}

.quotes {
    position: absolute;
    top: -1px;
    left: 20px;
    z-index: 2;
}

.newsletter-container {
    padding: 4em 0;
}

.newsletter {
    text-align: center;
    padding: 2em 3em;
    width: 60%;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 5px 5px 10px hsl(214, 68%, 6%);
    background: hsl(218, 28%, 13%);
}

.newsletter h3 {
    font-size: 2rem;
    font-family: 'Raleway', sans-serif;
}

.newsletter p {
    font-size: .9rem;
    margin: 1.5em;
    line-height: 1.5em;
}

.input {
    display: flex;
    justify-content: space-between;
}

.input input {
    width: 68%;
    padding: .8em 2em;
    border-radius: 25px;
    outline: none;
    border: none;
}

.input input::placeholder {
    color: #c8c8c8;
}

.input button {
    width: 28%;
    padding: .8em 2em;
    border-radius: 25px;
    border: none;
    font-size: .7rem;
    font-weight: 700;
    background: hsl(176, 68%, 64%);
    color: #fff;
    transition: .4s ease;
    cursor: pointer;
}

.input button:hover {
    background: hsl(198, 83%, 70%);;
}

.footer-container {
    background: hsl(216, 53%, 9%);
    padding: 10em 5em 5em 5em;
    position: relative;
}

.footer-logo {
    width: 200px;
    display: block;
    margin-bottom: 2em;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
}

.footer-item {
    width: 23%;
}

.footer a {
    text-decoration: none;
    color: #fff;
}

.address {
    display: flex;
    width: 25%;
    margin-right: 5em;
}

.address p {
    line-height: 25px;
}

.address img {
    display: inline;
    width: 40px;
    height: 20px;
    margin-right: 1em;
}

.contact {
    width: 30%;
}

.contact a {
    display: block;
    display: flex;
    align-items: center;
    margin-bottom: 1em;
    text-decoration: none;
    color: #fff;
}

.contact a img{
    margin-right: 1em;
}

.others {
    width: 12%;
}

.others a {
    display: block;
    margin-bottom: 1em;
    text-decoration: none;
    color: #fff;
}

.socials {
    display: flex;
    width: 12%;
}

.socials a {
    border: 1px solid white;
    width: 40px;
    height: 40px;
    padding: .5em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: .5em;
    text-decoration: none;
    color: #fff;
    transition: .4s ease;
}

.socials a:hover {
    color: hsl(176, 68%, 64%);
    border: 1px solid hsl(176, 68%, 64%);
}

.footer-flex a:hover {
    font-weight: 700;
}

/* media queries */

/* tablets */

@media screen and (max-width: 768px) {
    .container {
        padding: 0 3em;
    }
    
    .cover-image img{
        width: 90%;
    }

    .cover h2 {
        width: 100%;
    }

    .cover p {
        width: 80%;
    }

    .feat-flex {
        width: 100%;
    }

    .p-img {
        width: 60%;
    }

    .p-text {
        width: 40%;
        margin-left: 1em;
    }

    .p-text h2 {
        font-size: 1.75rem;
        width: 100%;
    }

    .p-text p {
        width: 100%;
    }

    .p-link {
        width: 100%;
    }

    .testimonial {
        padding: 2em 1em;
    }
    
    .testimonial-card {
        width: 32%;
        padding: 1em;
    }

    .card-text {
        font-size: .9em;
    }

    .quotes {
        left: 5px;
        z-index: 2;
    }

    .newsletter {
        width: 100%;
    }

    .footer-container {
        padding-top: 3em;
    }

    .footer-flex {
        flex-direction: column;
    }

    .footer-item {
        width: 60%;
        margin-bottom: 1.5em;
    }
}

/* mobiles */

@media screen and (max-width: 480px) {
    .header-wrapper {
        padding: 1.5em;
    }

    .logo img{
        width: 100px;
    }

    .nav-links a {
        font-size: .8rem;
        margin-left: 1.5em;
    }
    
    .container {
        padding: 0 1.5em;
    }
    
    .cover-image img{
        width: 80%;
    }

    .cover h2 {
        width: 100%;
        font-size: 1.8rem;
    }

    .cover p {
        width: 80%;
    }

    .cover-btn button {
        margin-top: 1em;
        width: 65%;
        padding: 1.3em;
    }

    .feat-flex {
        width: 100%;
        flex-direction: column;
    }

    .feat {
        width: 70%;
        margin-bottom: 1.5em;
    }

    .punchline {
        flex-direction: column;
    }

    .p-img {
        width: 90%;
    }

    .p-text {
        width: 90%;
        margin-left: 0;
        margin-top: 2.5em;
    }

    .p-text h2 {
        font-size: 1.75rem;
        width: 100%;
    }

    .p-text p {
        width: 100%;
    }

    .p-link {
        width: 100%;
    }

    .testimonial {
        padding: 2em 1em;
        flex-direction: column;
        align-items: center;
    }
    
    .testimonial-card {
        width: 85%;
        padding: 1em;
        margin-bottom: 2em;
    }

    .card-text {
        font-size: .9em;
    }

    .quotes {
        left: 40px;
        z-index: 2;
    }

    .newsletter {
        width: 95%;
        padding: 2em;
        align-items: center;
        text-align: center;
    }

    .newsletter h3 {
        font-size: 1.7rem;
    }

    .newsletter p {
        width: 100%;
        margin-left: 0;
    }

    .input {
        flex-direction: column;
    }

    .input input  {
        width: 100%;
        margin-bottom: 2em;
        padding: 1.2em 2em;
    }

    .input button  {
        width: 100%;
        padding: 1.2em 2em;
        font-size: .8rem;
    }

    .footer-container {
        padding-top: 3em;
        padding-left: 2em;
    }

    .footer-flex {
        flex-direction: column;
    }

    .footer-item {
        width: 80%;
        margin-bottom: 1.5em;
    }

    .socials {
        width: 100%;
        align-items: center;
        justify-content: center;
    }
}
